<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Washin Company</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="main-container">
            <div class="header">
                <div class="header-left">
                    Clean<span>Pro&nbsp;</span>
                    <img src="./assets/bubbles.png" alt="Bubble logo" />
                </div>
                <div class="header-center">
                    <a href="#">Services<img src="./assets/triangle.png" /></a>
                    <a href="#">Help</a>
                    <a href="#">Pricing<img src="./assets/triangle.png" /></a>
                    <a href="#">Recycles</a>
                </div>
                <div class="header-right">
                    Get the App
                    <img src="./assets/play-store.png" alt="play store icon" />
                </div>
            </div>
            <div class="main">
                <img
                    src="./assets/shirt-right.png"
                    alt="Half right central image"
                    class="central right-image" />
                <img
                    src="./assets/shirt-left.png"
                    alt="Half left central image"
                    class="central left-image" />
                <div class="text message1">
                    <img src="./assets/left-Laurel.png" alt="left-laurel" class="left-laurel" />
                    <span class="message-text"
                        >Tough stains? we'll make<br />your cloths flawless!</span
                    >
                    <img src="./assets/right-Laurel.png" alt="right-laurel" class="right-laurel" />
                </div>
                <div class="text message2">
                    <img src="./assets/left-Laurel.png" alt="left-laurel" class="left-laurel" />
                    <span class="message-text"
                        >We'll Handle Any Stain --<br />Guaranteed Removal</span
                    >
                    <img src="./assets/right-Laurel.png" alt="right-laurel" class="right-laurel" />
                </div>
                <div class="main-left">
                    <div class="stars">
                        <img src="./assets/star.png" alt="star image" class="star" />
                        <img src="./assets/star.png" alt="star image" class="star" />
                        <img src="./assets/star.png" alt="star image" class="star" />
                        <img src="./assets/star.png" alt="star image" class="star" />
                        <img src="./assets/star.png" alt="star image" class="star" />
                    </div>
                    <div class="main-heading">
                        <h1 class="heading">
                            <span class="new">The New</span><br /><span class="level"
                                >Level of <span class="care">Care</span></span
                            ><br /><span class="level">for Your</span><br /><span class="new"
                                >Wordrobe</span
                            >
                        </h1>
                    </div>
                    <div class="main-right">
                        <img src="./assets/clothStack.png" alt="clothestack" />
                        <p class="big">2.7k+</p>
                        <p class="trust">Just Trust Us -<br />We'll Take Care of it</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-left">
                    <img
                        src="./assets/profilepic1.jpg"
                        alt="Profile picture"
                        class="footer-image img1" />
                    <img
                        src="./assets/profilepic2.jpg"
                        alt="Profile picture"
                        class="footer-image img2" />
                    <img
                        src="./assets/profilepic3.jpg"
                        alt="Profile picture"
                        class="footer-image img3" />
                    <img
                        src="./assets/profilepic4.jpg"
                        alt="Profile picture"
                        class="footer-image img4" />
                    <img
                        src="./assets/pofilepic5.jpg"
                        alt="Profile picture"
                        class="footer-image img5" />
                    <span>5k+</span>
                </div>
                <div class="footer-right">
                    Request Services <img src="./assets/arrow.png" alt="arrow" />
                </div>
            </div>
        </div>
    </body>
</html>
